<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ColorPicker fx:id="colorSelect" layoutX="14.0" layoutY="153.0" onAction="#colorSelectCommand" />
      <RadioButton fx:id="buttonSelect" layoutX="25.0" layoutY="27.0" mnemonicParsing="false" onAction="#buttonSelectCommand" text="Select/Move" />
      <RadioButton fx:id="buttonEllipse" layoutX="26.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonEllCommand" text="Ellipse" />
      <RadioButton fx:id="buttonRect" layoutX="25.0" layoutY="78.0" mnemonicParsing="false" onAction="#buttonRecCommand" text="Rectangle" />
      <RadioButton fx:id="buttonLine" layoutX="27.0" layoutY="104.0" mnemonicParsing="false" onAction="#buttonLineCommand" text="Line" />
      <Button fx:id="buttonDel" layoutX="40.0" layoutY="265.0" mnemonicParsing="false" onAction="#buttonDelCommand" prefWidth="80.0" text="Delete" />
      <Button fx:id="buttonClone" layoutX="40.0" layoutY="300.0" mnemonicParsing="false" onAction="#buttonCloneCommand" prefWidth="80.0" text="Clone" />
      <Pane fx:id="pane" layoutX="179.0" onMouseEntered="#paneCommand" prefHeight="468.0" prefWidth="637.0" />
   </children>
</AnchorPane>
